*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, h1, p, a, button, input, label {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}

a:hover {
    text-decoration: underline;
}

p {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #555;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
